*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

.container {
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}

.header-container {
    margin-bottom: 2.8rem;
}

.header-title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header-description{
    max-width: 460px;
    color: rgb(105, 99, 99);
    text-align: center;
    margin: auto;
}

.main-container{
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 935px) {
    .main-container {
    grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1380px) {
    .main-container {
    grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:1870px) {
    .main-container {
    grid-template-columns: repeat(4, 1fr);
    }
}

.card-container {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(96, 92, 92);
    border-radius: 8px;
}

.card-image-container {
    position: relative;
    overflow: hidden;
    height: 7rem;
}

@media(min-width: 768px) {
    .card-image-container{
        height: 12rem;
    }
}

.card-image {
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card-title-container {
    display: flex;
    padding: 1.5rem;
    flex-direction: column;
}
.card-container:hover .card-image {
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card-title {
    font-size: 1rem;
    font-weight: 600;
    color: black;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}
.card-title-anchor:hover .card-title{
    color: blue;
}

.card-description {
    color: rgb(113, 107, 107);
    font-size: 1rem;
}

.card-footer-container {
    display: flex;
    justify-content: space-between;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
    align-items: flex-end;
}

.author-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-avatar-container{
    border-radius: 50%;
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(150, 147, 147);
    background-color: rgb(167, 159, 159);
}

.author-info-container {
    display: flex;
    flex-direction: column;
}

.author-name {
    color: rgb(38, 38, 149);
}

.author-date{
    color:  rgb( 136, 126, 126);
}

.card-tag-container {
    font-size: 0.78rem;
    border: 1px solid rgb(71, 69, 69);
    padding: 0.25rem 0.5rem;
    border-radius: 5px;
    line-height: 1.3rem;
    color: grey;
}